<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>some-service</artifactId>
    <packaging>pom</packaging>

    <parent>
        <groupId>exodus-demo.products</groupId>
        <artifactId>exodus-demo-products</artifactId>
        <version>${revision}</version>
    </parent>

    <modules>
        <module>core-business-some-service</module>
        <module>delivery-boot-some-service</module>
        <module>integration-web-some-service</module>
    </modules>

</project>
