# exodus-demo

./: .gitignore  README.md  pom.xml
commons/: pom.xml
commons/core-common/: pom.xml
commons/core-common/src/main/java/exodus/demo/commons/core/: CommonConfiguration.java  SomeCommonBusinessUtil.java  SomeCommonUtil.java
commons/core-common/src/main/java/exodus/demo/commons/core/something/: SomeCommonBusinessUtil.java  SomeCommonUtil.java
commons/core-common/src/test/java/exodus/demo/commons/core/something/: SomeCommonBusinessUtilTest.java  SomeCommonUtilTest.java
products/: pom.xml
products/some-service/: pom.xml
products/some-service/core-business-some-service/: pom.xml
products/some-service/core-business-some-service/src/main/java/exodus/demo/core/business/some/service/: SomeService.java  SomeServiceCoreConfiguration.java
products/some-service/core-business-some-service/src/main/java/exodus/demo/core/business/some/service/api/: SomeService.java
products/some-service/core-business-some-service/src/main/java/exodus/demo/core/business/some/service/impl/: DefaultSomeService.java
products/some-service/core-business-some-service/src/test/java/service/impl/: DefaultSomeServiceTest.java
products/some-service/delivery-boot-some-service/: pom.xml
products/some-service/delivery-boot-some-service/src/main/java/exodus/demo/core/delivery/some/service/: SomeServiceApplication.java
products/some-service/integration-web-some-service/: pom.xml
products/some-service/integration-web-some-service/src/main/java/exodus/demo/integration/web/some/service/: SomeServiceRestController.java
repositories/: pom.xml
repositories/some-repository/: pom.xml
repositories/some-repository/core-repository-some-repo/: pom.xml
repositories/some-repository/core-repository-some-repo/src/main/java/exodus/demo/core/repositories/some/repo/: SomeRepository.java
repositories/some-repository/integration-repository-some-repo/: pom.xml
repositories/some-repository/integration-repository-some-repo/src/main/java/exodus/demo/integration/repositories/some/repo/: SomeRepositoryImpl.java  SomeRepositoryIntegrationConfiguration.java
