<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>some-repository</artifactId>
    <packaging>pom</packaging>

    <parent>
        <groupId>exodus-demo.repositories</groupId>
        <artifactId>exodus-demo-repositories</artifactId>
        <version>${revision}</version>
    </parent>

    <modules>
        <module>core-repository-some-repo</module>
        <module>integration-repository-some-repo</module>
    </modules>

</project>