<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>exodus-demo.commons</groupId>
    <artifactId>exodus-demo-commons</artifactId>
    <packaging>pom</packaging>
    <version>${revision}</version>

    <parent>
        <groupId>exodus-demo</groupId>
        <artifactId>exodus-demo</artifactId>
        <version>${revision}</version>
    </parent>

    <modules>
        <module>core-common</module>
    </modules>

</project>
