<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>integration-repository-some-repo</artifactId>
    <packaging>jar</packaging>

    <parent>
        <groupId>exodus-demo.repositories</groupId>
        <artifactId>some-repository</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>exodus-demo.repositories</groupId>
            <artifactId>core-repository-some-repo</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>exodus-demo.commons</groupId>
            <artifactId>core-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
    </dependencies>
</project>